---


- name: Common system packages
  set_fact:

    # Ubuntu
    forksCommonSystemPackages:

      - acl
      - apt-transport-https
      - build-essential
      - autoconf
      - automake

      - gpg-agent
      - openssh-server

      - ufw
      - nano
      - screen
      - git
      - curl
      - wget
      - expect
      - dirmngr
      
      - xz-utils
      - sysstat

      - haveged
      - rng-tools

      - unzip
      - libbz2-dev
      - liblzma-dev

      - logrotate
      - ca-certificates

      - python3
      - python3-pip
      - python3-dev
      - python3-wheel
      - python3-setuptools
      - python3-requests
      - python3-packaging
      - python3-apt
      - python3-venv
      - python3-virtualenv


...
